<!-- ./public/category.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category App</title>
 
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #1a1a2e;
      color: #fff;
      margin: 0;
      height: 100vh;
      flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }

  h1 {
    color: #ef8354;
}

  

    input[type="text"] {
      width: 50%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #222b3e;
      color: #fff;
    }

    button {
      width: 50%;
      background-color: #ef8354;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  table {
    width: 50%;
    max-width: 800px;
    border-collapse: collapse;
    background-color: #30475e;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-top: 20px;
}



    th, td {
      border: 1px solid #47597e;
      padding: 14px;
      text-align: left;
      color: #f9f9f9;
      font-size: 16px;
    }

    th {
      background-color: #ef8354;
      color: #fff;
    }

   

  

    button:hover {
      background-color: #d8572a;
    } nav {
      width: 150px;
      height: 100vh;
      background-color: #30475e;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      float:left;
  }

  nav img {
      width: 80%;
      margin-bottom: 20px;
  }

  nav a {
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100%;
      box-sizing: border-box;
  }

  nav a:hover {
      background-color: #ddd;
      color: black;
  }
  .back button {
    
    background-color:#d8572a;
   
    color: #fff;
    border: none;
    cursor: pointer;
  
  
  }
  
 .back button:hover {
    background-color: #444;
  }
  </style>
</head>
<body>
  <nav>
    <a href="/dashboard.html"><img src="./download.png" alt="Mobile Shop Logo"></a>
    <a href="/sales-main.html">Dashboard</a>
    <a href="/sales.html">Sales</a>
    <a href="/inventory.html">Inventory</a>
    <a href="/supplier-list.html">Supplier List</a>
    <a href="/category-list.html">Category List</a>
    <a href="/products.html">Product List</a>
</nav>
<div class="container">
  <h1>Categories</h1>
  
    <input type="text" id="categoryInput" placeholder="Enter category name">
    <button id="categoryButton">Add Category</button>
  
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="categoryList"></tbody>
  </table>

</div>


  <script src="./scripts/categoryScript.js">
  
  </script>
</body>
</html>