<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #1a1a2e;
            color: #fff;
            margin: 0;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #ef8354;
            margin-bottom: 20px;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            margin: 20px;
        }

        .hidden {
            display: none;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #f9f9f9;
        }

        input {
            width: calc(100% - 24px);
            padding: 12px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #222b3e;
            color: #fff;
            font-size: 16px;
            display: inline-block;
        }

        #profilePictureContainer,
        #updatePictureContainer {
            position: relative;
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
            overflow: hidden;
            border-radius: 50%;
            cursor: pointer;
        }

        #profilePictureContainer img,
        #updatePictureContainer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #pictureInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        button {
            width: calc(100% - 24px);
            background-color: #ef8354;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            display: inline-block;
        }

        button:hover {
            background-color: #d8572a;
        }
        .error-message {
            color: #fb816c; /* or your preferred color for error messages */
            margin-bottom: 10px;
        }
        
        .hidden {
            display: none;
        }
        
    </style>
</head>

<body>
    

    <div id="ChangePasswordContent" class="content">
        <h2>Change Password</h2>
        <div id="validationMessages" class="hidden"></div>

    <form id="passwordFrom "> 
        <input type="text" id="hiddenUsername" name="hiddenUsername" style="display: none" aria-hidden="true" tabindex="-1" autocomplete="username">
        
        <label for="oldPassword">Old Password:</label>
        <input type="password" id="oldPassword" name="oldPassword" placeholder="Enter your old password" required autocomplete="current-password">
        <div id="oldPassword-error" class="error-message"></div>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" placeholder="Enter your new password" required autocomplete="new-password">
        <div id="newPassword-error" class="error-message"></div>
        <label for="confirmNewPassword">Confirm New Password:</label>
        <input type="password" id="confirmNewPassword" name="confirmNewPassword" placeholder="Confirm your new password" required autocomplete="new-password">
        <div id="confirmNewPassword-error" class="error-message"></div>

        <button type="button" id="changePassword">Change Password</button><br><br>
        <button id="back-button">Back</button>
    </form>
    </div>

    

    <script src="./scripts/changepasswordScript.js">
      
    </script>
</body>

</html>
