<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daily Commission Calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: linear-gradient(to right, #1a1a1a, #1a1a1a);
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
  }
  .container {
    background-color: #262626;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 600px;
    text-align: center;
    animation: slideIn 1s;
}

    h1 {
        text-align: center;
        color: #ef8354;
        margin-bottom: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
        background-color: #262626;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    table th,
    table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        color: #f9f9f9;
    }

   

    form {
        margin-top: 20px;
        background-color: #262626;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    h1 {
      color: #ffffff;
      margin-bottom: 20px;
  }

    label {
        display: block;
        margin-bottom: 5px;
        color: #ccc;
    }

    input[type="text"],
    input[type="number"], input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
        background-color: #262626;
        color: #fff;
        font-size: 16px;
    }
    #service{
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
      background-color: #262626;
      color: #fff;
      font-size: 16px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ef8354;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #d8572a;
    }

    .result {
        margin-top: 20px;
        background-color: #262626;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .total-profit {
        margin-top: 20px;
        text-align: center;
        color: #1a1a2e;
    }

  
    #back-button {
      padding: 10px 20px;
      background-color: #ef8354;
      margin-top: 10px;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  #back-button:hover {
      background-color: #ef8354;
  }
  #searchSection {
    margin-top: 20px;
    text-align: right;
}

#searchInput {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: #262626;
    color: #ffffff;
}

#searchButton {
    background-color: #ef8354;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#searchButton:hover {
    background-color: #d35400;
}
#totalProfitButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ef8354;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

#totalProfitButton:hover {
  background-color:  #d35400;
}

#totalProfit {
  margin-top: 10px;
  font-size: 18px;
  color: #ffffff;
}
table th {
  background-color:#ef8354 !important;
  color: #fff;
}
  </style>
</head>
<body>
  <div class="container">
  <h1>Daily Commission Calculator</h1>

  <form id="commissionForm">
    <label for="date">Date:</label>
    <input type="date" id="date" value="" required>

    <label for="phone">Phone No. (PK):</label>
    <input type="text" id="phone" pattern="\d{11}" title="Enter a valid 11-digit phone number" required>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" required>

    <label for="discount">Discount on Profit (%):</label>
    <input type="number" id="discount" value="0"><br><br>
    <label for="service">Service:</label>
    <select id="service" name="service" required>
      <option value="jazzcash">JazzCash</option>
      <option value="easypaisa">Easypaisa</option>
    </select>

    <input type="submit" id="submit" value="Calculate Commission">
  </form>
  <button id="totalProfitButton">Calculate Total Profit</button>
  <div id="totalProfit"></div>
  <div id="searchSection">
    <input type="text" id="searchInput" placeholder="Search...">
    <button id="searchButton">Search</button>
</div>
  <div class="result" id="commissionResults">
    <h2>Commission Results</h2>
    <table id="commissionTable">
     
    </table>
    <button id="back-button">Back</button>
  </div>
  </div>
 


<script src="./scripts/commissionScript.js">
 

</script>
</body>
</html>